/* @media(max-width: 768px) {
    body{
        margin: 0; padding: 0; 
        font-size: 16px;
    }    
    .game-container{
        width: 100%; height: auto; 
        margin: 0 auto; 
        display: flex; flex-direction: column; 
        align-items: center; justify-content: center;
    }
    .grid{
        width: 90%; height: auto;
        display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 10px;
    }
    .tile{
        width: 100%; height: auto;
        font-size: 1.5rem;
        aspect-ratio: 1/1;
        display: flex;
        align-items: center; justify-content: center;
    }
    .score-container{
        font-size: 1.2rem;
        margin-top: 10px;
    }
}

@media (max-height : 480px) {
    .grid{
        grid-gap: 5px;
    }
    .tile{
        font-size: 1.2rem;
    }
} */

@media (max-width:768px) {
   .gridContainer{
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: repeat(4, 70px);
   }
   .tile{
    width: 70px; height: 70px;
    font-size: 20px;
   }
}
@media (max-width:480px) {
   .gridContainer{
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(4, 50px);
   }
   .tile{
    width: 50px; height: 50px;
    font-size: 16px;
   }
}